[33mcommit a7fa28d483d17861d396f97c23f71e2b602fd21c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Mon Apr 8 16:01:09 2024 +0800

    updated

[33mcommit e88707efdebcc000d1a8d9d842a0ab45698bd5ad[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Mon Apr 8 07:32:40 2024 +0800

    updated

[33mcommit 69db0582cca5e5b7131e39b5e168250ce12c747e[m
Author: Darwin De Villa <darwindevilla04@gmail.com>
Date:   Sun Apr 7 21:01:01 2024 +0800

    updated

[33mcommit 67692274376163573df754a96ba3212016c976d5[m
Author: Darwin De Villa <darwindevilla04@gmail.com>
Date:   Sun Apr 7 20:42:35 2024 +0800

    updated

[33mcommit 4c1a3ecf5b2eef45a61ae1a714a83bf272e0fb80[m
Author: Darwin De Villa <darwindevilla04@gmail.com>
Date:   Sun Apr 7 20:14:38 2024 +0800

    updated

[33mcommit 32072af3ad81da9a9a3eea38fdd0cfe185eda04a[m
Author: Darwin De Villa <darwindevilla04@gmail.com>
Date:   Sun Apr 7 19:28:01 2024 +0800

    updated

[33mcommit 518c0b9295d00da2c24b33b0dc4f5b2e58c951ad[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Fri Apr 5 16:49:51 2024 +0800

    dashbord

[33mcommit c5c2175828f74980e0a7b89485f914800e1132ec[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Fri Apr 5 16:26:57 2024 +0800

    dashbord

[33mcommit dae8c1e2f70e8afb36547f596f1e17830e4a8003[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Fri Apr 5 16:09:21 2024 +0800

    updated

[33mcommit ea4c3bd46f31b0c33d354d8b4d74e886205f0d67[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Fri Apr 5 15:57:03 2024 +0800

    updated

[33mcommit c4b578b3c64129d5bb7eda52e2e48eca8ab6b20f[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Fri Apr 5 09:27:14 2024 +0800

    updated

[33mcommit 5d7fa064fbe94fb9aee91ce43a5128a127155384[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Thu Apr 4 16:49:32 2024 +0800

    updated

[33mcommit 7f4bbc1d3e088ebd67d0df296d91b8650c68b15e[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Thu Apr 4 16:13:27 2024 +0800

    view pdf

[33mcommit 31877589ca8f1712cf77b1900b9c1eabd7a27c70[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Thu Apr 4 11:57:16 2024 +0800

    updated

[33mcommit bcea748f71c8184cfe866455bf49b2a6bb34cb42[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Thu Apr 4 11:24:06 2024 +0800

    updated

[33mcommit 587dc6454bc5a33713a5888da7a8e071f29c7ae0[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Wed Apr 3 16:53:44 2024 +0800

    updated

[33mcommit 21f63fdbec2199483ef7f54802e8c7a9addf83c1[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Wed Apr 3 16:44:12 2024 +0800

    updated

[33mcommit d6f200d4fcb0a74c727c3e4ec062c01bd64591ee[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Wed Apr 3 16:30:48 2024 +0800

    vcrdes

[33mcommit fb793e5e7a5025f2b974c6d3a8d3c62069d5d12a[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Wed Apr 3 16:16:10 2024 +0800

    updated

[33mcommit 1ccb6706e79a7ed111c7a41eb671506a00cd4966[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Tue Apr 2 16:29:22 2024 +0800

    updated

[33mcommit b6a0f842ad2a024af1f52fb0fc9c06deab82837d[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Mon Apr 1 16:47:15 2024 +0800

    todo program and college

[33mcommit 55b146f7a302b1883cd3cbed1075ac0fa7160a6a[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Mon Apr 1 16:35:38 2024 +0800

    updated

[33mcommit e5a988a77ba2b3d57a181a1455887a677a548af6[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Mon Apr 1 14:48:53 2024 +0800

    updated

[33mcommit 16920ad8063fa7ed1a6477f5d8e668259014158d[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Wed Mar 27 11:02:55 2024 +0800

    updated pls check the uploading of files

[33mcommit 6ee1335e1c15e13e3fcadd45500799d4228a5ff7[m
Author: Darwin De Villa <darwindevilla04@gmail.com>
Date:   Tue Mar 26 21:06:44 2024 +0800

    chancellor

[33mcommit 9871b0a5ae3aa2b224ccfafbb2943fddfd46340d[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Tue Mar 26 16:44:24 2024 +0800

    do chancellor AE

[33mcommit 84dcda2dc07d623e3c239ca0214429fbaeaa5333[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Tue Mar 26 15:49:33 2024 +0800

    approval of AE

[33mcommit f1a4ea30a82317719c2ace4a77ccae777d3eb4c7[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Tue Mar 26 15:36:03 2024 +0800

    updated

[33mcommit 328924dce9ef7a1bb4f4515845585335e55bcc61[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Tue Mar 26 14:57:55 2024 +0800

    fix bugs

[33mcommit 79a42f02a700a02e3134ddde930c42a309cb0412[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Tue Mar 26 13:09:55 2024 +0800

    advanced education, and change office to position

[33mcommit 630cea1c626385241b10cb574b45bfec37c2c73c[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Tue Mar 26 07:52:53 2024 +0800

    add position id in getting campus

[33mcommit 0a0a45f320e35fbb2e1d0c5dbd96c1b799458182[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Tue Mar 26 07:49:38 2024 +0800

    revise changes

[33mcommit 0d23cdab74efe59177c73ab6de2c0da8b7da23ee[m
Author: Darwin De Villa <darwindevilla04@gmail.com>
Date:   Mon Mar 25 19:40:01 2024 +0800

    added user position_id in fetch campus checker

[33mcommit 014fc2148aa3da0298e5782ee9d64980a3bc5072[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Mon Mar 25 16:36:51 2024 +0800

    updated

[33mcommit d58b01d78fae11d7e89216aae1e03ad958402c6c[m
Author: Darwin De Villa <darwindevilla04@gmail.com>
Date:   Sat Mar 23 22:19:07 2024 +0800

    update and create account

[33mcommit 39d4a7f8c8cfd33450a481c6d629480ab8e0a896[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Fri Mar 22 16:55:09 2024 +0800

    updated for weekend

[33mcommit cf1c481b37b0d222bc35cf58459d86e3ef3619d2[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Wed Mar 20 16:45:23 2024 +0800

    updated connect to backend

[33mcommit 14c544fa669d5964b5300c5c26b7a0f60d0ad123[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Tue Mar 19 16:17:18 2024 +0800

    sweet alert front end

[33mcommit 4c96f3af8d99386a69ff08d2e1c6c8c4c2558efd[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Tue Mar 19 16:10:18 2024 +0800

    deans indictor 2 creation of deans data and displaying of registrars data

[33mcommit fbe2e867ca359bb2d37cb12132de84c1a929484f[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Mon Mar 18 16:31:18 2024 +0800

    updated

[33mcommit 300800875bcedc6346329e5dc10bb4d05d2fc45f[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Fri Mar 15 16:45:42 2024 +0800

    updated with testing completed for hep

[33mcommit 9ca97916d72014091f5ade580d7017bcb812dc5a[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Fri Mar 15 12:13:37 2024 +0800

    updated

[33mcommit 9404618f99e32db2f04f12be495ee80e08372be1[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Thu Mar 14 16:40:14 2024 +0800

    updated for testing tomorrow

[33mcommit ede66070131260ab6ccc50ed5db1d580eae42baf[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Thu Mar 14 14:51:46 2024 +0800

    updated

[33mcommit 60f19ec8cc00779f086ac7bfe846491231d44564[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Wed Mar 13 11:26:56 2024 +0800

    updated v_oci and he_oci

[33mcommit ccaed5c029e4bad0246d49383d0e91f6230f2444[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Tue Mar 12 16:46:07 2024 +0800

    updated

[33mcommit bfb6d31e7de4fe9d894d25fade685870beb9d1b0[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Tue Mar 12 11:30:07 2024 +0800

    updated

[33mcommit 50dbe309ab14884e5f11be44f174fc56f8beed4f[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Tue Mar 12 10:25:39 2024 +0800

    updated from dev

[33mcommit 99bab248b5ee423c89cbd316c684fef9fc6a01b7[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Mon Mar 11 16:43:28 2024 +0800

    hep outcome 1

[33mcommit 64170ef180da1bfab2a82fa2dc7c58120d148514[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Mon Mar 11 14:25:52 2024 +0800

    home

[33mcommit dc4a2e4f7739b47aa415193d1db5c13de4cf3414[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Mon Mar 11 14:24:56 2024 +0800

    login rewrite

[33mcommit 4e32fca710255025d616a62ad9d79f04c4b5581c[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Mon Mar 11 14:20:28 2024 +0800

    updated from git

[33mcommit 33693e07125bf973f5fc3219816b77f646f5eaaf[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Mon Mar 11 10:21:40 2024 +0800

    login

[33mcommit bef526dde214efa3fb919096702050ca35addf2e[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Mon Mar 11 10:15:53 2024 +0800

    .id

[33mcommit daca72f642b4ecd1bd5640cacdde4bbfabd25335[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Mon Mar 11 10:14:33 2024 +0800

    added api links

[33mcommit 4cc6adf1420ef80ee214c46891d9d072ff58a1d5[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Mon Mar 11 10:07:02 2024 +0800

    repush from git first

[33mcommit 9f14166947b59d3f804f1f1ee3fb49a192fe33c6[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Fri Mar 8 16:27:31 2024 +0800

    updated

[33mcommit 253552ffaf1c8ef91a427772e5a57c185f5d7e87[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Fri Mar 8 16:03:10 2024 +0800

    added handlefilechange function

[33mcommit 7b5641a4410643fd8a269a96c03ba9478c2bf065[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Fri Mar 8 15:57:44 2024 +0800

    HE_OCI_1

[33mcommit b7f45beff98cb361e1e55e87fec0d8b79f62bb57[m
Author: itsdjdevilla <darwinjade.devilla@g.batstate-u.edu.ph>
Date:   Fri Mar 8 14:57:52 2024 +0800

    Upload files to "/"

[33mcommit 08d559f7d0737b18875797a35e1b913a46f48e3d[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Fri Mar 8 14:54:54 2024 +0800

    working connection to backend

[33mcommit c4eb525106f0748893e09f374e73cbef5138ed3d[m
Author: Darwin <darwinjade.devilla@g-batstate-u.edu.ph>
Date:   Fri Mar 8 14:54:20 2024 +0800

    first commit
